Trips Table:
+----+----------+----------+---------+---------------------+------------+
| Id | Client_Id| Driver_Id| City_Id | Status              | Request_at |
+----+----------+----------+---------+---------------------+------------+
| 1  | 1        | 10       | 1       | completed           | 2013-10-01 |
| 2  | 2        | 11       | 1       | cancelled_by_driver | 2013-10-01 |
| 3  | 3        | 12       | 6       | completed           | 2013-10-01 |
| 4  | 4        | 13       | 6       | cancelled_by_client | 2013-10-01 |
| 5  | 1        | 10       | 1       | completed           | 2013-10-02 |
| 6  | 2        | 11       | 6       | completed           | 2013-10-02 |
| 7  | 3        | 12       | 6       | completed           | 2013-10-02 |
| 8  | 2        | 12       | 12      | completed           | 2013-10-03 |
| 9  | 3        | 10       | 12      | completed           | 2013-10-03 |
| 10 | 4        | 13       | 12      | cancelled_by_driver | 2013-10-03 |
+----+----------+----------+---------+---------------------+------------+


Users Table:
+----------+--------+------+
| Users_Id | Banned | Role |
+----------+--------+------+
| 1        | No     | client|
| 2        | Yes    | client|
| 3        | No     | client|
| 4        | No     | client|
| 10       | No     | driver|
| 11       | No     | driver|
| 12       | No     | driver|
| 13       | No     | driver|
+----------+--------+------+

Expected Output
+------------+-------------------+
| Day        | Cancellation Rate |
+------------+-------------------+
| 2013-10-01 | 0.33              |
| 2013-10-02 | 0.00              |
| 2013-10-03 | 0.50              |
+------------+-------------------+

Problem Statement
Write a SQL query to find the cancellation rate of requests with unbanned users (both client and driver must be unbanned) 
each day between "2013-10-01" and "2013-10-03". Round the result to two decimal places.
The cancellation rate is computed by dividing the number of canceled (by client or driver) requests with unbanned 
users by the total number of requests with unbanned users on that day.

select Day, CancellationRate

SELECT 
    Request_at AS Day,
    ROUND(
        SUM(IF(Status != 'completed', 1, 0)) / COUNT(*),
        2
    ) AS 'Cancellation Rate'
FROM 
    Trips
WHERE 
    Client_Id IN (SELECT Users_Id FROM Users WHERE Banned = 'No')
    AND Driver_Id IN (SELECT Users_Id FROM Users WHERE Banned = 'No')
    AND Request_at BETWEEN '2013-10-01' AND '2013-10-03'
GROUP BY 
    Request_at
ORDER BY 
    Request_at;

SELECT 
    t.Request_at AS Day,
    ROUND(
        AVG(CASE WHEN t.Status LIKE 'cancelled%' THEN 1 ELSE 0 END),
        2
    ) AS 'Cancellation Rate'
FROM 
    Trips t
    JOIN Users c ON t.Client_Id = c.Users_Id AND c.Banned = 'No'
    JOIN Users d ON t.Driver_Id = d.Users_Id AND d.Banned = 'No'
WHERE 
    t.Request_at BETWEEN '2013-10-01' AND '2013-10-03'
GROUP BY 
    t.Request_at
ORDER BY 
    t.Request_at;


SELECT 
    CAST(t.Request_at AS DATE) AS Day,
    ROUND(
        AVG(CASE WHEN t.Status LIKE 'cancelled%' THEN 1 ELSE 0 END),
        2
    ) AS 'Cancellation Rate'
FROM 
    Trips t
    JOIN Users c ON t.Client_Id = c.Users_Id AND c.Banned = 'No'
    JOIN Users d ON t.Driver_Id = d.Users_Id AND d.Banned = 'No'
WHERE 
    CAST(t.Request_at AS DATE) BETWEEN CAST('2013-10-01' AS DATE) AND CAST('2013-10-03' AS DATE)
GROUP BY 
    CAST(t.Request_at AS DATE)
ORDER BY 
    CAST(t.Request_at AS DATE);