Department Table:
+----+-------+
| Id | Name  |
+----+-------+
| 1  | IT    |
| 2  | Sales |
+----+-------+

Employee Table:
+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 85000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
| 5  | Janet | 69000  | 1            |
| 6  | Randy | 85000  | 1            |
| 7  | Will  | 70000  | 1            |
+----+-------+--------+--------------+


select Department, Name, Salary
from (
    select d.Name as Department,
        e.Name as Name,
        e. Salary as Salary,
        DENSE_RANK() over (partition by d.Name order by e.salary DESC) as rnk

        from EmployeeTable e

        join DepartmentTable d
        on e.DepartmentId = d.Id
) as ranked
where rnk <= 3
order by Department, salary DESC;